{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;\f4\ftech\fcharset77 Symbol;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fmodern\fcharset0 Courier-Oblique;\f7\fnil\fcharset0 LucidaGrande-Bold;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red0\green0\blue0;\red63\green108\blue175;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c0\c0\c0;\cssrgb\c30980\c50588\c74118;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18380\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs40 \cf2 Guide d\'e9taill\'e9 d\'92installation et d\'92utilisation\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 Ce document d\'e9crit \'e9tape par \'e9tape comment pr\'e9parer votre environnement, cr\'e9er une int\'e9gration OAuth\uc0\u8239 2.0 avec SmartThings et configurer 
\f1\b Lunar\uc0\u8239 Sensor\u8239 MenuBar
\f0\b0 . L\'92application permet de relayer les mesures d\'92un capteur de luminosit\'e9 SmartThings vers Lunar afin de r\'e9gler automatiquement la luminosit\'e9 de votre \'e9cran lorsque votre t\'e9l\'e9viseur est connect\'e9.\
\pard\pardeftab720\sa180\partightenfactor0

\fs32 \cf2 Pr\'e9sentation de l\'92application\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 Lunar\uc0\u8239 Sensor\u8239 MenuBar est une utilitaire macOS. Lorsqu\'92un t\'e9l\'e9viseur externe est d\'e9tect\'e9, l\'92application cesse d\'92utiliser le capteur de luminosit\'e9 interne du Mac et interroge un capteur SmartThings toutes les 
\f2\i n
\f0\i0  secondes pour r\'e9cup\'e9rer la valeur de luminosit\'e9 (en lux). Ces donn\'e9es sont ensuite expos\'e9es sur 
\f3\fs22 127.0.0.1:10001/sensor/ambient_light
\f0\fs24  afin que {\field{\*\fldinst{HYPERLINK "https://lunar.fyi/"}}{\fldrslt \cf4 \ul \ulc4 Lunar}} puisse ajuster la luminosit\'e9 de vos \'e9crans. Quand votre t\'e9l\'e9viseur est absent, Lunar revient automatiquement au capteur interne du Mac.\
\pard\pardeftab720\sa80\partightenfactor0

\fs32 \cf2 Pr\'e9requis\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls1\ilvl0
\f4\fs24 \cf3 {\listtext	\uc0\u8226 	}
\f0 Un Mac avec 
\f1\b macOS
\f0\b0  et 
\f1\b Xcode
\f0\b0  pour compiler l\'92application.\
\ls1\ilvl0
\f4 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://lunar.fyi/"}}{\fldrslt 
\f0 \cf4 \ul \ulc4 Lunar}}
\f0  install\'e9 et configur\'e9 pour utiliser un capteur HTTP.\
\ls1\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f0 Un compte 
\f1\b Samsung/SmartThings
\f0\b0  (gratuit). Le d\'e9veloppement SmartThings s\'92appuie sur votre compte Samsung. La documentation officielle pr\'e9cise qu\'92il faut 
\f2\i \'ab\uc0\u8239 Se connecter \'e0 son compte Samsung puis se connecter \'e0 la {\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/workspace"}}{\fldrslt \cf4 \ul \ulc4 Developer\'a0Workspace}}\uc0\u8239 \'bb{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/create-a-smartapp%23:~:text=Prerequisites"}}{\fldrslt 
\f0\i0 \cf4 \ul \ulc4 [1]}}
\f0\i0 .\
\ls1\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f0 L\'92outil en ligne de commande 
\f1\b SmartThings CLI
\f0\b0  (utilisable via Homebrew sur macOS).\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f4 \cf3 {\listtext	\uc0\u8226 	}
\f0 Un 
\f1\b capteur de luminosit\'e9
\f0\b0  (par exemple un capteur Zigbee SmartThings) d\'e9j\'e0 associ\'e9 \'e0 votre compte SmartThings.\
\pard\pardeftab720\sa80\partightenfactor0

\fs32 \cf2 1\'a0\'96 Cr\'e9er ou activer votre compte SmartThings d\'e9veloppeur\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls2\ilvl0
\fs24 \cf3 {\listtext	1.	}Rendez\uc0\u8209 vous sur {\field{\*\fldinst{HYPERLINK "https://account.samsung.com"}}{\fldrslt \cf4 \ul \ulc4 account.samsung.com}} et cr\'e9ez un compte Samsung si vous n\'92en poss\'e9dez pas d\'e9j\'e0 un. Ce compte est utilis\'e9 par toutes les applications Samsung, y compris SmartThings.\
{\listtext	2.	}Ouvrez ensuite la {\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/workspace"}}{\fldrslt \cf4 \ul \ulc4 SmartThings Developer\'a0Workspace}} et cliquez sur 
\f1\b \'ab\'a0Sign\'a0In\'a0With\'a0Samsung\'a0Account\'a0\'bb
\f0\b0  pour vous connecter. La documentation rappelle qu\'92il est n\'e9cessaire de 
\f2\i \'ab\uc0\u8239 se connecter \'e0 son compte Samsung et \'e0 la Developer\'a0Workspace\u8239 \'bb
\f0\i0  avant de cr\'e9er une SmartApp{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/create-a-smartapp%23:~:text=Prerequisites"}}{\fldrslt \cf4 \ul \ulc4 [1]}}.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf3 {\listtext	3.	}Lors de la premi\'e8re connexion au Workspace, suivez les instructions pour accepter les conditions d\'92utilisation et activer votre acc\'e8s d\'e9veloppeur.\
\pard\pardeftab720\sa160\partightenfactor0

\fs32 \cf2 2\'a0\'96 Installer Homebrew et la SmartThings\'a0CLI\
\pard\pardeftab720\sa180\partightenfactor0

\fs28 \cf2 2.1\'a0Installer Homebrew (si n\'e9cessaire)\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 Homebrew est le gestionnaire de paquets recommand\'e9 pour macOS. La page officielle d\'92Homebrew indique que l\'92installation se fait en ex\'e9cutant le script suivant dans le Terminal\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
\f0\fs24 \
\pard\pardeftab720\sa180\partightenfactor0
\cf3 Apr\'e8s l\'92installation, suivez les instructions qui s\'92affichent pour ajouter Homebrew \'e0 votre 
\f3\fs22 PATH
\f0\fs24 . La documentation officielle recommande cette commande et pr\'e9cise qu\'92il suffit de la coller dans votre terminal{\field{\*\fldinst{HYPERLINK "https://brew.sh/%23:~:text=*%2520"}}{\fldrslt \cf4 \ul \ulc4 [2]}}.\
\pard\pardeftab720\sa180\partightenfactor0

\fs28 \cf2 2.2\'a0Installer la SmartThings CLI\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 La 
\f1\b SmartThings\'a0CLI
\f0\b0  permet de cr\'e9er et g\'e9rer des SmartApps depuis le terminal. Sur macOS elle s\'92installe via Homebrew\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 brew install smartthingscommunity/smartthings/smartthings
\f0\fs24 \
\pard\pardeftab720\sa180\partightenfactor0
\cf3 Les instructions d\'92installation sur le d\'e9p\'f4t officiel indiquent qu\'92il faut utiliser Homebrew et ex\'e9cuter 
\f3\fs22 brew install smartthingscommunity/smartthings/smartthings{\field{\*\fldinst{HYPERLINK "https://github.com/SmartThingsCommunity/smartthings-cli%23:~:text=Installation"}}{\fldrslt 
\f0\fs24 \cf4 \ul \ulc4 [3]}}
\f0\fs24 . Une fois install\'e9, v\'e9rifiez la version\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 smartthings --version
\f0\fs24 \
\pard\pardeftab720\sa180\partightenfactor0
\cf3 Lors de la premi\'e8re utilisation, la CLI ouvre votre navigateur et vous demande de vous authentifier sur votre compte Samsung/SmartThings. Cette 
\f1\b authentification automatique
\f0\b0  est d\'e9crite dans la documentation\'a0: 
\f2\i \'ab\uc0\u8239 La CLI lance une fen\'eatre de navigateur pour vous connecter et donner l\'92autorisation\'85\u8239 \'bb{\field{\*\fldinst{HYPERLINK "https://github.com/SmartThingsCommunity/smartthings-cli%23:~:text=Authentication"}}{\fldrslt 
\f0\i0 \cf4 \ul \ulc4 [4]}}
\f0\i0 . Suivez les instructions \'e0 l\'92\'e9cran\'a0; la CLI stocke alors un jeton d\'92acc\'e8s localement.\
\pard\pardeftab720\li480\ri140\sa160\partightenfactor0

\f5 \cf3 \uc0\u55357 \u56481 
\f0  
\f1\b Astuce\'a0:
\f0\b0  ex\'e9cutez 
\f3\fs22 smartthings --help
\f0\fs24  pour consulter la liste compl\'e8te des commandes disponibles.\
\pard\pardeftab720\sa180\partightenfactor0

\fs32 \cf2 3\'a0\'96 Cr\'e9er une SmartApp OAuth2\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 L\'92application utilise le flux OAuth2 \'ab\'a0Authorization Code\'a0\'bb pour acc\'e9der au capteur. Vous devez donc cr\'e9er une 
\f1\b OAuth\uc0\u8209 In\'a0SmartApp
\f0\b0  via la CLI\'a0:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	1.	}Dans le terminal, lancez\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 smartthings apps:create
\f0\fs24 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	1.	}La CLI vous pose une s\'e9rie de questions. D\'92apr\'e8s la documentation 
\f1\b OAuth\'a0Integrations
\f0\b0 , sur macOS il faut \'ab\uc0\u8239 ex\'e9cuter 
\f3\fs22 smartthings apps:create
\f0\fs24  et choisir l\'92application OAuth appropri\'e9e\uc0\u8239 \'bb{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/oauth-integrations%23:~:text=Begin%2520by%2520running%2520,selecting%2520the%2520appropriate%2520OAuth%2520app"}}{\fldrslt \cf4 \ul \ulc4 [5]}}, puis fournir :\
{\listtext	2.	}
\f1\b Nom d\'92affichage
\f0\b0 \'a0: libell\'e9 apparaissant dans l\'92application SmartThings. Choisissez par exemple \'ab\'a0Lunar\'a0Sensor\'a0MenuBar\'a0\'bb.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	3.	}
\f1\b Description
\f0\b0 \'a0: courte description pour identifier l\'92int\'e9gration.\
{\listtext	4.	}
\f1\b Icone (URL)
\f0\b0 \'a0: facultatif (laisser vide si vous n\'92en avez pas).\
{\listtext	5.	}
\f1\b Target\'a0URL
\f0\b0 \'a0: laissez vide (notre application n\'92h\'e9berge pas de webhook).\
{\listtext	6.	}
\f1\b Permissions (scopes)
\f0\b0 \'a0: s\'e9lectionnez les permissions 
\f3\fs22 r:devices:*
\f0\fs24 , 
\f3\fs22 w:devices:*
\f0\fs24  et 
\f3\fs22 x:devices:*
\f0\fs24 . Ces scopes sont n\'e9cessaires pour lire les informations d\'92un appareil, \'e9crire et ex\'e9cuter des commandes. Un tutoriel confirme que, lors de la cr\'e9ation, on choisit ces scopes\'a0{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=?%2520Select%2520Scopes.%2520r:devices:,In%2520SmartApp"}}{\fldrslt \cf4 \ul \ulc4 [6]}}.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	7.	}
\f1\b Redirect\'a0URI
\f0\b0 \'a0: ajoutez une URL HTTPS valide vers laquelle SmartThings pourra rediriger l\'92utilisateur apr\'e8s l\'92autorisation. Un exemple courant est 
\f3\fs22 https://httpbin.org/get{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=You%2520will%2520be%2520guided%2520by,Redirect%2520URI"}}{\fldrslt 
\f0\fs24 \cf4 \ul \ulc4 [7]}}
\f0\fs24 , mais vous pouvez utiliser n\'92importe quelle URL en HTTPS (elle n\'92a pas besoin d\'92exister dans notre cas\'a0; seuls le domaine et le protocole doivent \'eatre valides).\
{\listtext	8.	}\'c0 la fin, la CLI affiche un r\'e9capitulatif des informations saisies ainsi qu\'92une section 
\f1\b OAuth Info
\f0\b0  contenant le 
\f1\b client\'a0id
\f0\b0  et le 
\f1\b client\'a0secret
\f0\b0 . Les informations ne seront plus affich\'e9es ensuite, notez\uc0\u8209 les soigneusement. Le tutoriel illustre cette \'e9tape et montre que l\'92on obtient un 
\f3\fs22 OAuth\'a0Client\'a0Id
\f0\fs24  et un 
\f3\fs22 OAuth\'a0Client\'a0Secret{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=?%2520Select%2520Scopes.%2520r:devices:,API_ONLY%2520%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580"}}{\fldrslt 
\f0\fs24 \cf4 \ul \ulc4 [8]}}
\f0\fs24 .\
{\listtext	9.	}Conservez \'e9galement le 
\f1\b Redirect\'a0URI
\f0\b0  que vous avez d\'e9clar\'e9 et les permissions choisies\'a0; elles devront \'eatre renseign\'e9es dans l\'92application.\
\pard\pardeftab720\sa180\partightenfactor0

\fs32 \cf2 4\'a0\'96 G\'e9n\'e9rer les jetons OAuth (Code d\'92autorisation et jetons)\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 L\'92\'e9tape suivante consiste \'e0 obtenir un 
\f1\b code d\'92autorisation
\f0\b0 , puis \'e0 l\'92\'e9changer contre un 
\f1\b jeton d\'92acc\'e8s
\f0\b0  et un 
\f1\b jeton de rafra\'eechissement
\f0\b0 .\
\pard\pardeftab720\sa180\partightenfactor0

\fs28 \cf2 4.1\'a0Construire l\'92URL d\'92autorisation\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 Pour obtenir le code d\'92autorisation, construisez une URL selon le mod\'e8le suivant\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 https://api.smartthings.com/oauth/authorize?client_id=<CLIENT_ID>&response_type=code&redirect_uri=<REDIRECT_URI>&scope=r:devices:*+w:devices:*+x:devices:*
\f0\fs24 \
\pard\pardeftab720\sa180\partightenfactor0
\cf3 Remplacez 
\f3\fs22 <CLIENT_ID>
\f0\fs24  par votre client\'a0id et 
\f3\fs22 <REDIRECT_URI>
\f0\fs24  par l\'92URI de redirection d\'e9finie pr\'e9c\'e9demment. Le guide \'ab\uc0\u8239 SmartThings API\'a0: Taming the OAuth\'a02.0\'a0Beast\u8239 \'bb propose un exemple d\'92URL o\'f9 les scopes sont concat\'e9n\'e9s par des symboles 
\f3\fs22 +{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=STEP%25202:%2520Generating%2520the%2520temporary,AUTH%2520CODE"}}{\fldrslt 
\f0\fs24 \cf4 \ul \ulc4 [9]}}
\f0\fs24 .\
Ouvrez cette URL dans votre navigateur, connectez\uc0\u8209 vous \'e0 votre compte Samsung/SmartThings et cliquez sur 
\f1\b Autoriser
\f0\b0 . Vous \'eates redirig\'e9 vers votre 
\f3\fs22 redirect_uri
\f0\fs24  et l\'92URL contient un param\'e8tre 
\f3\fs22 code=<valeur>
\f0\fs24 . Copiez cette valeur\'a0: c\'92est votre 
\f1\b code d\'92autorisation
\f0\b0 .\
\pard\pardeftab720\sa180\partightenfactor0

\fs28 \cf2 4.2\'a0\'c9changer le code contre des jetons\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 L\'92\'e9change s\'92effectue via une requ\'eate HTTP 
\f3\fs22 POST
\f0\fs24  vers 
\f3\fs22 https://api.smartthings.com/oauth/token
\f0\fs24  avec les param\'e8tres suivants\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 grant_type=authorization_code
\f0\fs24 \uc0\u8232 
\f3\fs22 client_id=<CLIENT_ID>
\f0\fs24 \uc0\u8232 
\f3\fs22 client_secret=<CLIENT_SECRET>
\f0\fs24 \uc0\u8232 
\f3\fs22 redirect_uri=<REDIRECT_URI>
\f0\fs24 \uc0\u8232 
\f3\fs22 code=<AUTH_CODE>
\f0\fs24 \uc0\u8232 
\f3\fs22 scope=r:devices:*+w:devices:*+x:devices:*
\f0\fs24 \
\pard\pardeftab720\sa180\partightenfactor0
\cf3 Vous pouvez utiliser un outil comme 
\f1\b curl
\f0\b0  ou Postman pour envoyer cette requ\'eate. Le m\'eame tutoriel fournit un exemple avec 
\f3\fs22 curl
\f0\fs24  montrant l\'92envoi des param\'e8tres encod\'e9s et la r\'e9cup\'e9ration du 
\f3\fs22 access_token
\f0\fs24  et du 
\f3\fs22 refresh_token{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=curl%2520,urlencode%2520'code=7IRB52"}}{\fldrslt 
\f0\fs24 \cf4 \ul \ulc4 [10]}}
\f0\fs24 . La r\'e9ponse JSON contient\'a0:\
\pard\tx360\tx690\pardeftab720\li690\fi-690\sa36\partightenfactor0
\ls5\ilvl0
\f4 \cf3 {\listtext	\uc0\u8226 	}
\f3\fs22 access_token
\f0\fs24 \'a0: token \'e0 courte dur\'e9e de vie (24\'a0heures maximum{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=,used%2520in%2520Step%25204%2520below"}}{\fldrslt \cf4 \ul \ulc4 [11]}}) utilis\'e9 pour interroger l\'92API SmartThings\'a0;\
\ls5\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f3\fs22 refresh_token
\f0\fs24 \'a0: token valable 30\'a0jours qui permet d\'92obtenir un nouvel 
\f3\fs22 access_token
\f0\fs24  sans repasser par l\'92\'e9tape d\'92autorisation{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=,used%2520in%2520Step%25204%2520below"}}{\fldrslt \cf4 \ul \ulc4 [11]}}\'a0;\
\pard\tx360\tx690\pardeftab720\li690\fi-690\sa180\partightenfactor0
\ls5\ilvl0
\f4 \cf3 {\listtext	\uc0\u8226 	}
\f3\fs22 expires_in
\f0\fs24 \'a0: dur\'e9e de validit\'e9 du jeton d\'92acc\'e8s en secondes.\
\pard\pardeftab720\sa180\partightenfactor0
\cf3 Enregistrez 
\f1\b pr\'e9cieusement
\f0\b0  votre 
\f3\fs22 refresh_token
\f0\fs24 \'a0; l\'92application Lunar\'a0Sensor\'a0MenuBar utilise ce jeton pour renouveler automatiquement l\'92acc\'e8s. L\'92
\f3\fs22 access_token
\f0\fs24  initial peut \'e9galement \'eatre renseign\'e9, mais il sera rafra\'eechi \'e0 l\'92ex\'e9cution.\
\pard\pardeftab720\li480\ri140\sa160\partightenfactor0

\f1\b \cf3 Remarque\'a0:
\f0\b0  si vous utilisez un outil graphique comme Postman, veillez \'e0 encoder les param\'e8tres en 
\f1\b x-www-form-urlencoded
\f0\b0  et \'e0 ajouter un en\uc0\u8209 t\'eate 
\f3\fs22 Authorization: Basic \'85
\f0\fs24  o\'f9 
\f3\fs22 \'85
\f0\fs24  est la cha\'eene Base64 de 
\f3\fs22 client_id:client_secret
\f0\fs24 . Cet en\uc0\u8209 t\'eate est illustr\'e9 dans l\'92exemple de la documentation{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=curl%2520,993257fd52br'"}}{\fldrslt \cf4 \ul \ulc4 [12]}}.\
\pard\pardeftab720\sa180\partightenfactor0

\fs32 \cf2 5\'a0\'96 Obtenir l\'92identifiant du capteur (Device\'a0ID)\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 L\'92application a besoin de l\'92identifiant unique du capteur de luminosit\'e9 afin de r\'e9cup\'e9rer ses mesures. Voici comment l\'92obtenir\'a0:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	1.	}Ouvrez votre navigateur et connectez\uc0\u8209 vous \'e0 l\'92ancienne console\'a0SmartThings \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "https://account.smartthings.com"}}{\fldrslt \cf4 \ul \ulc4 account.smartthings.com}} (utilisez les m\'eames identifiants que sur l\'92application).\
{\listtext	2.	}Une fois sur le tableau de bord, cliquez sur le capteur dont vous souhaitez r\'e9cup\'e9rer la luminosit\'e9. La documentation d\'92un plugin Homebridge explique que lorsqu\'92on clique sur un appareil, 
\f2\i \'ab\uc0\u8239 un popup s\'92ouvre et sur la gauche se trouve le 
\f6\fs22 device_id
\f2\fs24  (par exemple 
\f6\fs22 5d9215vx-c421-4e12-a998-c4ec48754f08
\f2\fs24 )\uc0\u8239 \'bb{\field{\*\fldinst{HYPERLINK "https://tavicu.github.io/homebridge-samsung-tizen/configuration/smartthings-api.html%23:~:text=Go%2520to%2520https://account,window"}}{\fldrslt 
\f0\i0 \cf4 \ul \ulc4 [13]}}
\f0\i0 . Copiez la valeur indiqu\'e9e.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	3.	}Ce 
\f1\b Device\'a0ID
\f0\b0  correspond au capteur de luminosit\'e9 (et non \'e0 la t\'e9l\'e9vision) et devra \'eatre renseign\'e9 dans l\'92application.\
\pard\pardeftab720\sa180\partightenfactor0

\fs32 \cf2 6\'a0\'96 D\'e9terminer le nom de votre t\'e9l\'e9viseur (TV\'a0Name)\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 L\'92application d\'e9tecte la pr\'e9sence de votre t\'e9l\'e9viseur en analysant la sortie de la commande 
\f3\fs22 system_profiler SPDisplaysDataType
\f0\fs24 . Le nom affich\'e9 doit donc \'eatre identique \'e0 celui retourn\'e9 par macOS\'a0:\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	1.	}Ouvrez le 
\f1\b Terminal
\f0\b0  et ex\'e9cutez\'a0:\
\pard\pardeftab720\sa200\partightenfactor0

\f3\fs22 \cf3 system_profiler SPDisplaysDataType
\f0\fs24 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls8\ilvl0\cf3 {\listtext	1.	}La sortie contient une section 
\f1\b Displays
\f0\b0  indiquant les \'e9crans connect\'e9s. L\'92exemple donn\'e9 sur Ask\'a0Different montre des entr\'e9es comme \'ab\'a0iMac\'a0\'bb ou \'ab\'a0DELL\'a0P2214H\'a0\'bb{\field{\*\fldinst{HYPERLINK "https://apple.stackexchange.com/questions/254922/get-number-of-screens-using-system-profiler%23:~:text=Using%2520the%2520,connected%2520displays;%2520something%2520like%2520this"}}{\fldrslt \cf4 \ul \ulc4 [14]}}. Rep\'e9rez la ligne correspondant \'e0 votre t\'e9l\'e9vision et notez\uc0\u8209 en l\'92intitul\'e9 exact.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf3 {\listtext	2.	}Ce texte (sensible \'e0 la casse et aux espaces) est le 
\f1\b TV\'a0Name
\f0\b0  \'e0 saisir dans la configuration. Lorsqu\'92il est pr\'e9sent dans la sortie de 
\f3\fs22 system_profiler
\f0\fs24 , l\'92application passe automatiquement en mode SmartThings.\
\pard\pardeftab720\sa80\partightenfactor0

\fs32 \cf2 7\'a0\'96 Compiler et lancer l\'92application\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls9\ilvl0
\fs24 \cf3 {\listtext	1.	}D\'e9compressez le dossier 
\f3\fs22 LunarSensorMenuBar
\f0\fs24  et ouvrez le projet dans 
\f1\b Xcode
\f0\b0  (
\f3\fs22 LunarSensorAppMenuBar.xcodeproj
\f0\fs24 ).\
{\listtext	2.	}S\'e9lectionnez votre cible et cliquez sur 
\f1\b Run
\f0\b0  pour compiler et lancer l\'92application. Un nouvel ic\'f4ne appara\'eetra dans votre barre de menus.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	3.	}Depuis ce menu, ouvrez 
\f1\b Connexion\'a0
\f7 \uc0\u8594 
\f1 \'a0Renseignez vos donn\'e9es
\f0\b0 . Saisissez les valeurs r\'e9cup\'e9r\'e9es\'a0:\
{\listtext	4.	}
\f1\b TV\'a0Name
\f0\b0 \'a0: nom exact du t\'e9l\'e9viseur r\'e9cup\'e9r\'e9 via 
\f3\fs22 system_profiler
\f0\fs24 \'a0;\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	5.	}
\f1\b Client\'a0ID
\f0\b0  et 
\f1\b Client\'a0Secret
\f0\b0 \'a0: obtenus lors de la cr\'e9ation de l\'92app via la CLI\'a0;\
{\listtext	6.	}
\f1\b Refresh\'a0Token
\f0\b0 \'a0: issu de l\'92\'e9change du code d\'92autorisation\'a0;\
{\listtext	7.	}
\f1\b Device\'a0ID
\f0\b0 \'a0: identifiant du capteur de luminosit\'e9\'a0;\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	8.	}
\f1\b Redirect\'a0URI
\f0\b0 \'a0: l\'92URI utilis\'e9e pendant la cr\'e9ation (ex. 
\f3\fs22 https://httpbin.org/get
\f0\fs24 ).\
{\listtext	9.	}Validez. L\'92application enregistre ces param\'e8tres, initialise les jetons via 
\f3\fs22 OAuthManager
\f0\fs24  et commence \'e0 interroger SmartThings lorsque le t\'e9l\'e9viseur est d\'e9tect\'e9.\
\pard\pardeftab720\sa180\partightenfactor0

\fs32 \cf2 8\'a0\'96 Utilisation du menu et description des fonctions\
\pard\pardeftab720\sa180\partightenfactor0

\fs24 \cf3 Une fois configur\'e9e, Lunar\'a0Sensor\'a0MenuBar propose plusieurs actions accessibles depuis l\'92ic\'f4ne de la barre de menus\'a0:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight280 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 \'c9l\'e9ment du menu\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Fonction\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Luminosit\'e9\'a0: X\'a0lux
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Affiche la derni\'e8re mesure (brute ou recalcul\'e9e). Cliquer sur ce texte copie la valeur en lux dans le presse\uc0\u8209 papiers.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 TV\'a0Name\'a0:\'a0connect\'e9 / non\'a0connect\'e9
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Indique si le t\'e9l\'e9viseur configur\'e9 est actuellement d\'e9tect\'e9. Lorsque l\'92\'e9tat passe \'e0 \'ab\uc0\u8239 connect\'e9\u8239 \'bb, l\'92application interroge SmartThings toutes les 
\f2\i n
\f0\i0  secondes ; sinon elle repasse au capteur int\'e9gr\'e9.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 D\'e9lai de rafra\'eechissement
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Sous\uc0\u8209 menu permettant de choisir l\'92intervalle entre deux requ\'eates vers SmartThings (10\'a0s, 20\'a0s, 30\'a0s, 1\'a0min, 2\'a0min ou 8\'a0min). Un intervalle court offre une r\'e9activit\'e9 optimale mais augmente le trafic r\'e9seau et la sollicitation du capteur.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Seconde coulante
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Active un lissage des transitions de luminosit\'e9. Lorsqu\'92elle est coch\'e9e, les changements de luminosit\'e9 se font progressivement par petites marches plut\'f4t que par \'e0\uc0\u8209 coups.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Nombre d\'92intervalles
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Ce sous\uc0\u8209 menu n\'92appara\'eet que si 
\f2\i Seconde coulante
\f0\i0  est activ\'e9e. Il permet de choisir entre 10 et 100 intervalles\'a0: plus le nombre est \'e9lev\'e9, plus la transition est douce et longue.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Connexion\'a0
\f7 \uc0\u8594 
\f1 \'a0Renseignez vos donn\'e9es
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Ouvre la fen\'eatre de configuration pour modifier le TV\'a0Name, le Client\'a0ID, le Client\'a0Secret, le Refresh\'a0Token, le Device\'a0ID et l\'92URI de redirection.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Connexion\'a0
\f7 \uc0\u8594 
\f1 \'a0V\'e9rifier les jetons
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Effectue une requ\'eate de test vers SmartThings afin de v\'e9rifier la validit\'e9 des jetons stock\'e9s. Si les jetons sont valides, une alerte \'ab\uc0\u8239 Jetons valides\'a0\'bb s\'92affiche ; sinon, on vous conseille de r\'e9\u8209 autoriser l\'92application.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight2800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight2800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Connexion\'a0
\f7 \uc0\u8594 
\f1 \'a0Reconnecter SmartThings
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 G\'e9n\'e8re automatiquement l\'92URL d\'92autorisation selon votre configuration et l\'92ouvre dans votre navigateur. Apr\'e8s avoir autoris\'e9 l\'92acc\'e8s, copiez le param\'e8tre 
\f3\fs22 code
\f0\fs24  de l\'92URL et collez\uc0\u8209 le dans la bo\'eete de dialogue qui s\'92ouvre ; l\'92application \'e9change le code contre de nouveaux jetons et les enregistre.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight2260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight2260 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Imposer l\'92\'e9chelle
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Force l\'92application \'e0 convertir les valeurs de lux en pourcentage (2\'a0lx 
\f8 \uc0\u8594 
\f0 \'a010\'a0%, 800\'a0lx 
\f8 \uc0\u8594 
\f0 \'a0100\'a0%). Ce mode peut \'eatre utile si vous souhaitez que Lunar re\'e7oive une valeur toujours comprise entre 0 et 800, ind\'e9pendamment de la gamme de votre capteur.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight1120 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Exporter les logs
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Sauvegarde le fichier de journal dans votre dossier 
\f1\b T\'e9l\'e9chargements
\f0\b0  pour analyse ou partage.\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight560 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3800\clftsWidth3 \clheight560 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0

\f1\b \cf3 Quitter
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa36\partightenfactor0
\cf3 Ferme l\'92application et arr\'eate le serveur HTTP local.\cell \lastrow\row
\pard\pardeftab720\sa80\partightenfactor0

\fs32 \cf2 9\'a0\'96 Conseils et d\'e9pannage\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sa36\partightenfactor0
\ls10\ilvl0
\f4\fs24 \cf3 {\listtext	\uc0\u8226 	}
\f1\b TV non d\'e9tect\'e9e\'a0?
\f0\b0  V\'e9rifiez que le nom saisi dans 
\f2\i TV\'a0Name
\f0\i0  correspond exactement \'e0 celui affich\'e9 par 
\f3\fs22 system_profiler
\f0\fs24 . Les minuscules/majuscules et les espaces comptent. Vous pouvez aussi activer dans le code la version alternative de 
\f3\fs22 isTVDected()
\f0\fs24  qui d\'e9tecte tout \'e9cran \'ab\'a0non\uc0\u8209 Apple\'a0\'bb (voir les commentaires dans 
\f3\fs22 StatusBarController.swift
\f0\fs24 ).\
\ls10\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f1\b Jetons expir\'e9s
\f0\b0 \'a0: si la v\'e9rification des jetons \'e9choue, utilisez le menu 
\f1\b Reconnecter SmartThings
\f0\b0  pour g\'e9n\'e9rer un nouveau code d\'92autorisation. Pensez \'e9galement \'e0 mettre \'e0 jour le 
\f3\fs22 refresh_token
\f0\fs24  dans la configuration si vous l\'92avez r\'e9g\'e9n\'e9r\'e9 via Postman.\
\ls10\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f1\b Erreur lors de la cr\'e9ation de la SmartApp
\f0\b0 \'a0: assurez\uc0\u8209 vous d\'92avoir choisi les bons scopes et d\'92avoir saisi une URI de redirection en HTTPS. L\'92outil 
\f3\fs22 smartthings apps:create
\f0\fs24  vous guidera \'e9tape par \'e9tape{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/oauth-integrations%23:~:text=Begin%2520by%2520running%2520,selecting%2520the%2520appropriate%2520OAuth%2520app"}}{\fldrslt \cf4 \ul \ulc4 [15]}}.\
\ls10\ilvl0
\f4 {\listtext	\uc0\u8226 	}
\f1\b Installation de la CLI impossible
\f0\b0 \'a0: v\'e9rifiez que Homebrew est install\'e9 correctement en ex\'e9cutant 
\f3\fs22 brew doctor
\f0\fs24 . Suivez ensuite les conseils de l\'92installateur Homebrew pour corriger les \'e9ventuels probl\'e8mes{\field{\*\fldinst{HYPERLINK "https://brew.sh/%23:~:text=*%2520"}}{\fldrslt \cf4 \ul \ulc4 [2]}}.\
\pard\pardeftab720\sa200\partightenfactor0
\cf3 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa200\partightenfactor0
\cf3 \
\pard\pardeftab720\sa180\partightenfactor0
\cf3 En suivant ce guide, vous devriez disposer d\'92une int\'e9gration compl\'e8te entre votre capteur de luminosit\'e9 SmartThings et Lunar. L\'92application se charge ensuite de la gestion des jetons et du rafra\'eechissement automatique pour que la synchronisation de la luminosit\'e9 reste transparente.\
\pard\pardeftab720\sa200\partightenfactor0
\cf3 {{\NeXTGraphic pastedGraphic.png \width9400 \height80 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa200\partightenfactor0
\cf3 \
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/create-a-smartapp%23:~:text=Prerequisites"}}{\fldrslt \cf4 \ul \ulc4 [1]}} Developer Documentation | SmartThings\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/create-a-smartapp"}}{\fldrslt \cf4 \ul \ulc4 https://developer.smartthings.com/docs/connected-services/create-a-smartapp}}\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://brew.sh/%23:~:text=*%2520"}}{\fldrslt \cf4 \ul \ulc4 [2]}} Homebrew \'97 The Missing Package Manager for macOS (or Linux)\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://brew.sh/"}}{\fldrslt \cf4 \ul \ulc4 https://brew.sh/}}\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/SmartThingsCommunity/smartthings-cli%23:~:text=Installation"}}{\fldrslt \cf4 \ul \ulc4 [3]}} {\field{\*\fldinst{HYPERLINK "https://github.com/SmartThingsCommunity/smartthings-cli%23:~:text=Authentication"}}{\fldrslt \cf4 \ul \ulc4 [4]}} GitHub - SmartThingsCommunity/smartthings-cli: Command-line Interface for the SmartThings APIs.\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/SmartThingsCommunity/smartthings-cli"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/SmartThingsCommunity/smartthings-cli}}\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/oauth-integrations%23:~:text=Begin%2520by%2520running%2520,selecting%2520the%2520appropriate%2520OAuth%2520app"}}{\fldrslt \cf4 \ul \ulc4 [5]}} {\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/oauth-integrations%23:~:text=Begin%2520by%2520running%2520,selecting%2520the%2520appropriate%2520OAuth%2520app"}}{\fldrslt \cf4 \ul \ulc4 [15]}} Developer Documentation | SmartThings\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.smartthings.com/docs/connected-services/oauth-integrations"}}{\fldrslt \cf4 \ul \ulc4 https://developer.smartthings.com/docs/connected-services/oauth-integrations}}\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=?%2520Select%2520Scopes.%2520r:devices:,In%2520SmartApp"}}{\fldrslt \cf4 \ul \ulc4 [6]}} {\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=You%2520will%2520be%2520guided%2520by,Redirect%2520URI"}}{\fldrslt \cf4 \ul \ulc4 [7]}} {\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=?%2520Select%2520Scopes.%2520r:devices:,API_ONLY%2520%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580%25E2%2594%2580"}}{\fldrslt \cf4 \ul \ulc4 [8]}} {\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=STEP%25202:%2520Generating%2520the%2520temporary,AUTH%2520CODE"}}{\fldrslt \cf4 \ul \ulc4 [9]}} {\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=curl%2520,urlencode%2520'code=7IRB52"}}{\fldrslt \cf4 \ul \ulc4 [10]}} {\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=,used%2520in%2520Step%25204%2520below"}}{\fldrslt \cf4 \ul \ulc4 [11]}} {\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24%23:~:text=curl%2520,993257fd52br'"}}{\fldrslt \cf4 \ul \ulc4 [12]}} SmartThings API: Taming the OAuth 2.0 Beast | by Shashank Mayya | Level Up Coding\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24"}}{\fldrslt \cf4 \ul \ulc4 https://levelup.gitconnected.com/smartthings-api-taming-the-oauth-2-0-beast-5d735ecc6b24}}\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tavicu.github.io/homebridge-samsung-tizen/configuration/smartthings-api.html%23:~:text=Go%2520to%2520https://account,window"}}{\fldrslt \cf4 \ul \ulc4 [13]}} SmartThings API | Homebridge Samsung Tizen\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tavicu.github.io/homebridge-samsung-tizen/configuration/smartthings-api.html"}}{\fldrslt \cf4 \ul \ulc4 https://tavicu.github.io/homebridge-samsung-tizen/configuration/smartthings-api.html}}\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apple.stackexchange.com/questions/254922/get-number-of-screens-using-system-profiler%23:~:text=Using%2520the%2520,connected%2520displays;%2520something%2520like%2520this"}}{\fldrslt \cf4 \ul \ulc4 [14]}} terminal - Get Number of Screens Using system_profiler - Ask Different\
\pard\pardeftab720\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://apple.stackexchange.com/questions/254922/get-number-of-screens-using-system-profiler"}}{\fldrslt \cf4 \ul \ulc4 https://apple.stackexchange.com/questions/254922/get-number-of-screens-using-system-profiler}}}