{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 AppleSymbols;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh17820\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57113 
\f1  
\f2\b LunarSensorAppMenuBar \'97 Guide d\'92installation et d\'92int\'e9gration
\f1\b0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 
\f3 \'a2\'d9
\f1  Compte SmartThings Advanced\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'f4le : Permet d\'92acc\'e9der localement aux donn\'e9es du capteur de luminosit\'e9 (lux) de la t\'e9l\'e9vision Samsung connect\'e9e.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Informations indispensables \'e0 obtenir soi-m\'eame :\uc0\u8232 \'95 Token SmartThings (appel\'e9 smartthingsToken) : ce jeton s\'92obtient via OAuth2.\u8232 \'95 Device ID (appel\'e9 smartthingsDeviceId) : identifiant unique de la TV Samsung dans SmartThings.\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'a2\'da
\f1  Application Lunar Pro\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'f4le : Synchronisation automatique de la luminosit\'e9 ambiante via serveur HTTP local (port 10001).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proc\'e9dure d\'92int\'e9gration :\uc0\u8232 \'95 Installer Lunar Pro sur le Mac (version r\'e9cente recommand\'e9e).\u8232 \'95 Dans Lunar Pro, activer le capteur HTTP et configurer l\'92URL locale du serveur.\u8232 \'95 L\'92application barre de menu expose automatiquement la valeur lux, au format attendu par Lunar Pro.\
\pard\pardeftab720\sa240\partightenfactor0

\f3 \cf0 \'a2\'db
\f1  Identifiants OAuth2 SmartThings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'f4le : Authentification s\'e9curis\'e9e (\'e9vite d\'92utiliser un Personal Access Token \'e0 renouvellement quotidien).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proc\'e9dure :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Cr\'e9ation manuelle des identifiants OAuth2 via le Terminal (avec la CLI officielle SmartThings).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
G\'e9n\'e9ration d\'92un code d\'92autorisation par URL, puis \'e9change de ce code contre un access_token et un refresh_token.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Le refresh_token permet un renouvellement automatique du jeton sans intervention manuelle (script int\'e9gr\'e9 dans l\'92app, d\'e9clench\'e9 toutes les 23 h).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 
\f0 \uc0\u55357 \u57056 \u65039 
\f1  
\f2\b Configuration enregistr\'e9e sur le Mac (UserDefaults)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LunarSensorAppSmoothSteps : Nombre de paliers pour le lissage de la luminosit\'e9 (fluidit\'e9 de l\'92adaptation).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LunarSensorAppSmoothMode : Activation/d\'e9sactivation du lissage.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LunarSensorAppPollingIntervalIndex : D\'e9lai entre deux rafra\'eechissements lux (secondes).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 
\f0 \uc0\u55357 \u56570 
\f1  
\f2\b Comment r\'e9cup\'e9rer l\'92ID de la TV et le TV Name exact
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Se connecter sur my.smartthings.com, cliquer en haut \'e0 droite sur 
\f4 \uc0\u8942 
\f1  puis activer Advanced User (tableau de bord avanc\'e9).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Dans la liste des appareils, identifier la t\'e9l\'e9vision Samsung et copier son Device ID.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Sur le Mac, ouvrir le Terminal et taper :\uc0\u8232 /usr/sbin/system_profiler SPDisplaysDataType\u8232 Rep\'e9rer le nom exact (exemple : QN90CA55), \'e0 utiliser dans le champ tvName du projet.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 
\f0 \uc0\u55357 \u56998 
\f1  
\f2\b Proc\'e9dure compl\'e8te OAuth 2 SmartThings (\'e0 effectuer une seule fois)
\f1\b0 \
\'c9tape 1 \'97 Installer Homebrew si ce n\'92est pas d\'e9j\'e0 fait (instructions sur brew.sh).\uc0\u8232 Mettre \'e0 jour Homebrew et installer la CLI officielle SmartThings :\u8232 brew install smartthingscommunity/smartthings/smartthings\
\'c9tape 2 \'97 Cr\'e9er une application SmartApp OAuth-In via la CLI SmartThings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lancer smartthings apps:create\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'e9pondre ainsi :\uc0\u8232 Kind of app : OAuth-In App\u8232 Display Name : LunarSensorAppMenuBar-de-PR\'c9NOM\u8232 Scopes \'e0 cocher : r:devices:* x:devices:*\u8232 Redirect URIs :\u8232 {\field{\*\fldinst{HYPERLINK "https://127.0.0.1:10001/oauth/callback"}}{\fldrslt \cf2 \ul \ulc2 https://127.0.0.1:10001/oauth/callback}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "REDIRECT_URI_PLACEHOLDER"}}{\fldrslt \cf2 \ul \ulc2 REDIRECT_URI_PLACEHOLDER}}\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Terminer en validant (Finish and create).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Noter imm\'e9diatement le Client ID et le Client Secret (invisibles par la suite !).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'c9tape 3 \'97 G\'e9n\'e9rer un code d\'92autorisation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ouvrir ce lien dans un navigateur sans extension, de pr\'e9f\'e9rence Firefox, en rempla\'e7ant CLIENT_ID par votre valeur\'a0:\uc0\u8232 https://api.smartthings.com/oauth/authorize?response_type=code&client_id=CLIENT_ID&redirect_uri=https%3A%2F%2Fhttpbin.org%2Fget&scope=r%3Adevices%3A*%20x%3Adevices%3A*&state=setup\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Se connecter avec le compte Samsung, choisir le Lieu, puis cliquer sur Autoriser.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
R\'e9cup\'e9rer le code d\'92autorisation indiqu\'e9 dans la barre d\'92adresse, apr\'e8s code=.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'c9tape 4 \'97 \'c9changer le code contre un access_token et un refresh_token\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Utiliser la documentation officielle SmartThings (rubrique OAuth2 Token) pour savoir comment utiliser le code re\'e7u afin de g\'e9n\'e9rer vos jetons (curl conseill\'e9).\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
L\'92access_token doit \'eatre gard\'e9 priv\'e9 ; il permet d\'92acc\'e9der \'e0 vos appareils.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Le refresh_token est utilis\'e9 par l\'92application pour renouveler automatiquement l\'92access_token toutes les 23 heures.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'c9tape 5 \'97 V\'e9rifier le fonctionnement du token\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
V\'e9rifier l\'92acc\'e8s via smartthings devices ou une requ\'eate API pour s\'92assurer que le token est valide.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 
\f0 \uc0\u55356 \u57104 
\f1  
\f2\b R\'e9sum\'e9 du flux d\'92int\'e9gration
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Cr\'e9er un compte SmartThings et passer en mode Advanced.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Cr\'e9er une app OAuth-In dans SmartThings, relever Client ID et Client Secret.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Obtenir le code d\'92autorisation via une URL construite sur-mesure (navigateur propre).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'c9changer ce code contre les jetons d\'92acc\'e8s.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Copier ces informations dans le fichier Constants.swift\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Installer Lunar Pro, param\'e9trer l\'92\'e9coute HTTP locale (127.0.0.1:10001).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Lancer l\'92application LunarSensorAppMenuBar (Xcode ou via binaire).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
La valeur lux s\'92affichera automatiquement dans la barre des menus, et synchronisera Lunar Pro.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 
\f0 \'c0 faire :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f5 \cf0 \kerning1\expnd0\expndtw0 Tu veux une app qui fonctionne seule, sans jamais avoir \'e0 r\'e9utiliser un navigateur ni \'e0 te reconnecter manuellement.\
Bonne nouvelle : oui, c\'92est possible. Et je vais t\'92expliquer pr\'e9cis\'e9ment la logique du syst\'e8me, puis ce que l\'92application doit faire pour r\'e9pondre \'e0 ton exigence : autonomie totale.\
\
\uc0\u55358 \u56800  Fonctionnement g\'e9n\'e9ral d\'92OAuth2 dans ton cas\
\
1. Tu as deux jetons :\
access_token \uc0\u8594  valide 24h (\u8776  86\u8239 400 s)\
refresh_token \uc0\u8594  valide ind\'e9finiment, tant que tu t\'92en sers correctement\
2. Tu peux obtenir un nouveau access_token \'e0 tout moment, en \'e9change du refresh_token\
3. Quand tu fais un refresh, SmartThings te renvoie :\
un nouveau access_token\
un nouveau refresh_token \uc0\u8594  \'e0 enregistrer imm\'e9diatement (\u9888 \u65039  l\'92ancien devient mort)\
\uc0\u55358 \u56809  R\'e9sultat : tout est fait pour que TU N'AIES RIEN \'c0 FAIRE\'85\
\
\'85 \'e0 condition que l\'92application :\
\
\uc0\u9989  sauvegarde les jetons \'e0 chaque rafra\'eechissement\
\uc0\u9989  recharge les bons jetons au d\'e9marrage\
\uc0\u9989  ne laisse jamais en m\'e9moire un refresh_token p\'e9rim\'e9\
\uc0\u9989  relance le refresh automatiquement (ex : toutes les 23h)\
\uc0\u55357 \u56580  Cas d\'92utilisation r\'e9el que tu veux :\
\
\'93Je peux quitter l\'92app pendant 3 semaines. Quand je la relance, elle doit refonctionner toute seule.\'94\
\uc0\u9989  OUI, c\'92est possible SI :\
L\'92app a correctement enregistr\'e9 le refresh_token \'e0 la derni\'e8re utilisation.\
\'c0 la relance, elle lit ce refresh_token et g\'e9n\'e8re un nouveau access_token.\
Aucun navigateur n\'92est jamais requis dans ce sc\'e9nario.\
\uc0\u10060  NON, si :\
tu as perdu le refresh_token\
ou tu l\'92as r\'e9initialis\'e9 manuellement\
ou tu as supprim\'e9 les donn\'e9es de l\'92app\
ou tu ne le stockes pas correctement entre les sessions\
\uc0\u9989  Ce que ton app doit donc faire (r\'e9sum\'e9 pour l\'92agent)\
\
\uc0\u55357 \u56592  1. Sauvegarder le refresh_token dans UserDefaults ou Keychain :\
UserDefaults.standard.set(newRefreshToken, forKey: "SmartThingsRefreshToken")\
\uc0\u55357 \u56548  2. Au d\'e9marrage, le relire :\
let storedRefreshToken = UserDefaults.standard.string(forKey: "SmartThingsRefreshToken") ?? "default-token"\
\uc0\u55357 \u56577  3. Appeler automatiquement refreshAccessToken() \'e0 l\'92ouverture + toutes les 23h\
\uc0\u55358 \u56810  4. Si le access_token expire (401), relancer un refresh_token automatiquement.\
\uc0\u55357 \u56550  Mise \'e0 jour \'e0 appliquer maintenant dans ton app\
\
\uc0\u55357 \u56577  Mets \'e0 jour le OAuthTokenManager.swift pour :\
Inclure sauvegarde automatique du refresh_token\
Charger le refresh_token depuis UserDefaults au d\'e9marrage\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
\uc0\u9989  Ce que tu dois effectivement enregistrer dans ton app\
\
1. \uc0\u55357 \u56592  Client ID\
Identifie ton application aupr\'e8s de SmartThings.\
Exemple : CLIENT_ID_PLACEHOLDER\
2. \uc0\u55357 \u56592  Client Secret\
Mot de passe associ\'e9 au Client ID.\
Exemple : CLIENT_SECRET_PLACEHOLDER\
3. \uc0\u55357 \u56577  Refresh Token\
Jeton qui permet de g\'e9n\'e9rer un access_token valide \'e0 tout moment.\
Il doit \'eatre sauvegard\'e9 et mis \'e0 jour apr\'e8s chaque rafra\'eechissement.\
Exemple actuel : REFRESH_TOKEN_PLACEHOLDER\
4. \uc0\u55357 \u56545  Device ID\
C\'92est l\'92identifiant unique du capteur de lumi\'e8re SmartThings que tu veux interroger.\
Exemple dans ton cas :\
let smartthingsDeviceId = "DEVICE_ID_PLACEHOLDER"\
Tu t\'92en sers pour faire des requ\'eates comme :\
GET /v1/devices/DEVICE_ID_PLACEHOLDER-.../components/main/capabilities/illuminanceMeasurement/status\
5. \uc0\u55356 \u57104  Redirect URI\
Doit correspondre exactement \'e0 celle d\'e9clar\'e9e dans SmartThings.\
Elle est utile uniquement lors du premier \'e9change code \uc0\u8594  token.\
Exemple : REDIRECT_URI_PLACEHOLDER\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Il doit y avoir une nouvelle logique pour le token, c'est-\'e0-dire que lorsque l'on fera une demande pour \'e9changer le refresh token et l'access token, il faudra tenir compte du d\'e9lai de validit\'e9 que renverra \'e9galement le terminal pour la prochaine demande, ne pas attendre b\'eatement 23 heures mais attendre, l\'e0 en l'occurrence, 5 heures, mais \'e7a d\'e9pendra donc de la p\'e9riode de validit\'e9 que donne le terminal. R\'e9enregistrer le nouveau access token et le nouveau refresh token pour remplacer les anciennes valeurs que l'on ne conservera donc plus. Et donc d\'e9terminer un minuteur du d\'e9lai \'e0 attendre pour recr\'e9er, sans pour autant que le d\'e9lai ne bloque le programme. \
\'97\'97\'97\'97\'97\'97\
Il faut tester la validit\'e9 de Access Token au d\'e9marrage du programme : \
curl -X GET "https://api.smartthings.com/v1/devices" \\\
  -H "Authorization: Bearer VOTRE_ACCESS_TOKEN"\
\'97\'97\'97\'97\'97\'97\
Lorsque l'on obtient un nouveau token access et refresh token, il faut enregistrer quelque dans le programme la p\'e9riode de validit\'e9 du token access et d\'e9terminer en fonction de l'heure actuelle, l'heure \'e0 laquelle, et la date aussi \'e9videmment, \'e0 laquelle il ne fonctionnera plus. ainsi que le minuteur et il faudra \'e9craser cette date et ce minuteur \'e9galement \'e0 chaque renouvellement.\
let expirationDate = Date().addingTimeInterval(exemple) // en secondes\
\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf0 \
}